# as_app

./: .gitignore  .gitmodules.swp  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/ahbeard/sleepsense/: ApplicationTest.java
app/src/instore/: AndroidManifest.xml  google-services.json
app/src/instore/java/au/com/ahbeard/sleepsense/: Settings.java
app/src/instore/java/au/com/ahbeard/sleepsense/activities/: InStoreHelpActivity.java  InStoreHomeActivity.java  InStoreNewOnBoardActivity.java  InstoreOnboardActivity.java
app/src/instore/java/au/com/ahbeard/sleepsense/fragments/: InStoreMoreFragment.java  InstoreHelpFragment.java
app/src/instore/java/au/com/ahbeard/sleepsense/widgets/: ModeView.java
app/src/instore/res/layout/: activity_help.xml  activity_instore_help.xml  activity_instore_home.xml  activity_instore_onboard.xml  activity_new_onboard.xml  fragment_dashboard.xml  fragment_firmness.xml  fragment_in_store_help.xml  fragment_in_store_more.xml  fragment_live_feedback.xml  fragment_massage_control.xml  fragment_on_boarding_bluetooth.xml  fragment_on_boarding_help.xml  fragment_on_boarding_searching.xml  fragment_position_control.xml  item_in_store_help_faq.xml
app/src/instore/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseHelp.html  pumpHelp.html  trackerHelp.html
app/src/main/java/au/com/ahbeard/sleepsense/: SleepSenseApplication.java
app/src/main/java/au/com/ahbeard/sleepsense/activities/: AgeActivity.java  BaseActivity.java  ClearDevicesActivity.java  ConnectingAdjustableBaseActivity.java  ConnectingPumpActivity.java  ConnectingTrackerActivity.java  ContactUsActivity.java  DashboardActivity.java  DebugActivity.java  GenderActivity.java  HeightActivity.java  HelpActivity.java  HomeActivity.java  LiveFeedbackActivity.java  MattressSizeActivity.java  NewOnBoardActivity.java  OnBoardActivity.java  PreferenceActivity.java  ProfileActivity.java  SetupCompletedActivity.java  SleepOnYourSideActivity.java  SleepScenarioActivity.java  SleepScoreBreakdownActivity.java  SleepTargetActivity.java  SleepTrackingActivity.java  SplashActivity.java  TestActivity.java  TrackerInfoActivity.java  WeightActivity.java
app/src/main/java/au/com/ahbeard/sleepsense/adapters/: SimpleItemAnimator.java
app/src/main/java/au/com/ahbeard/sleepsense/bluetooth/: BedHardwareBluetoothGathCallback.java  BluetoothCommand.java  BluetoothEvent.java  BluetoothOperation.java  BluetoothOperationQueue.java  BluetoothScanEvent.java  BluetoothService.java  (+12 more)
app/src/main/java/com/beddit/synchronization/: SampledFragment.java  SampledTrackDescriptor.java  SynchronizationException.java  Synchronizer.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java
app/src/main/kotlin/kotterknife/: ButterKnife.kt
app/src/main/res/anim/: alpha_loading_exit.xml  fragment_alpha.xml  pulse.xml
app/src/main/res/color/: blue_button_text_color.xml  button_text_selector.xml  button_white_selected_blue.xml  control_color.xml  indicator_color.xml  settings_color.xml  white_light_blue_button_text_color.xml
app/src/main/res/drawable/: background_ahb_contact_us.xml  background_white_round_2.xml  button_white.xml  circle_statistics_dark_blue.xml  circle_statistics_green.xml  circle_statistics_light_blue.xml  circle_statistics_red.xml  circular_button.xml  circular_button_pressed.xml  circular_button_selected.xml  contact_us_button.xml  dashboard_background.xml  dashboard_tab.xml  devices_background_button.xml  edit_text_background.xml  firmness.xml  gradient_white_up.xml  ic_double_people_selector.xml  ic_female_symbol_selector.xml  ic_male_symbol_selector.xml  ic_single_person_selector.xml  light_grey_border_circle.xml  light_grey_circle.xml  massage_minus_icon.xml  massage_plus_icon.xml  massage_timer_icon.xml  massage_whole_body_massage_icon.xml  more_divider.xml  onboarding_bottom_gradient.xml  onboarding_button_background.xml  onboarding_button_background_default.xml  onboarding_button_base.xml  onboarding_button_mattress.xml  onboarding_button_sleep_tracker.xml  onboarding_button_text_color.xml  onboarding_debug_gradient.xml  onboarding_filling_mattress_animated.xml  onboarding_noise_background.xml  onboarding_phone_on_bed.xml  onboarding_phone_searching.xml  (+27 more)
app/src/main/res/drawable-hdpi/: sleep_tracking_background.xml
app/src/main/res/layout/: activity_age.xml  activity_connecting_adjustable_base.xml  activity_connecting_pump.xml  activity_connecting_tracker.xml  activity_contact_us.xml  activity_dashboard.xml  activity_debug.xml  activity_gender.xml  activity_height.xml  activity_home.xml  activity_mattress_size.xml  activity_new_onboard.xml  activity_onboard.xml  activity_preference.xml  activity_profile.xml  activity_settings.xml  activity_setup_completed.xml  activity_sleep_on_your_side.xml  activity_sleep_scenario.xml  activity_sleep_score_breakdown.xml  activity_sleep_target.xml  activity_sleep_tracking.xml  activity_splash.xml  activity_test.xml  activity_tracker_info.xml  activity_weight.xml  circular_button_layout.xml  device_reset_button.xml  dialog_onboarding_completed.xml  fragment_base_test.xml  fragment_connecting.xml  fragment_connection_failed.xml  fragment_contact_us.xml  fragment_daily_dashboard.xml  fragment_daily_graph.xml  fragment_dashboard.xml  fragment_dashboard_no_sleeps.xml  fragment_debug.xml  fragment_device.xml  fragment_firmness.xml  (+83 more)
app/src/main/res/menu/: menu_mattress_size.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  faqs.xml  sleep_tips.xml  strings.xml  styles.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/res/values/: dimens.xml
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/staging/res/values/: dimens.xml  strings.xml
app/src/test/java/au/com/ahbeard/sleepsense/: ExampleUnitTest.java  PumpEventUnitTest.java  PumpStatusObserverUnitTest.java
(+234 files in other folders)
