buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("sleepsense.properties"))))

android {
    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias "sleepsense"
            keyPassword props['keystore.password']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "au.com.ahbeard.sleepsense"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 16
        versionName "1.0.2"
    }
    buildTypes {
        release {
            debuggable false

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        playstore {
        }
        staging {
            applicationId 'au.com.ahbeard.sleepsense.staging'

        }
        instore {
            versionName "1.0.6"
            applicationId 'au.com.ahbeard.sleepsense.instore'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mobile-analysis.jar')
    compile files('libs/mobile-android-synchronization.jar')
    compile project(':beddit-mobile-android-sensor')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.7.0'
    compile 'com.google.android.gms:play-services-base:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'io.lqd:liquid-android:2.+@aar'
    //compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'