apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "au.com.ahbeard.sleepsense"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 9
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        playstore {
        }
        instore {
            applicationId 'au.com.ahbeard.sleepsense.instore'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //      compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //      compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //      compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //      compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //      compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //      compile 'com.google.code.gson:gson:2.4'
    compile files('libs/mobile-analysis.jar')
    compile files('libs/mobile-android-synchronization.jar')
    compile project(':beddit-mobile-android-sensor')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    //      compile 'com.google.firebase:firebase-storage:9.0.0'
    //      compile 'com.google.firebase:firebase-auth:9.0.0'
}

apply plugin: 'com.google.gms.google-services'