<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/controls_layout_header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/image_view_progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/progress_animated"
            android:visibility="gone"/>

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/help_text_view_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="Contact us"
            android:textColor="#6E788D"
            android:textSize="17sp"
            app:typeface="OpenSansRegular"/>

        <ImageView
            android:id="@+id/image_view_help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/help_icon_normal"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#E4E4E4"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp" android:gravity="center_horizontal">




            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Want to get in touch?"
                android:textColor="#3C709C"
                android:textSize="18sp"

                app:typeface="OpenSansSemiBold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="A.H. Beard's support team is available\n9am to 5pm Monday to Friday"
                android:textColor="#6E788D"
                android:textSize="13sp"
                app:typeface="OpenSansRegular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Phone"
                android:textColor="#3C709C"
                android:textSize="18sp"

                app:typeface="OpenSansSemiBold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Our support team is ready to help you"
                android:textColor="#6E788D"
                android:textSize="13sp"
                app:typeface="OpenSansRegular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledButton
                android:id="@+id/contact_us_button_call_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sleep_sense_button_blue"
                android:text="Call Us"
                android:textAllCaps="true"
                app:typeface="OpenSansRegular"
                android:textSize="13.5sp"
                android:stateListAnimator="@null"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Email"
                android:textColor="#3C709C"
                android:textSize="18sp"

                app:typeface="OpenSansSemiBold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Our support team is ready to answer  your questions or comments"
                android:textColor="#6E788D"
                android:textSize="13sp"
                app:typeface="OpenSansRegular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledButton
                android:id="@+id/contact_us_button_email_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sleep_sense_button_white_light_blue_border"
                android:text="sleepsense@ahbeard.com"
                android:textAllCaps="true"
                app:typeface="OpenSansRegular"
                android:textSize="13.5sp"
                android:stateListAnimator="@null"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/white_light_blue_button_text_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"/>

            <ImageView
                android:id="@+id/contact_us_image_view_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/contact_us_facebook" />

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>
