<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/dashboard_layout_daily_weekly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_background_gradient">

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tabTopColor"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/tabBackgroundColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tab_dashboard_selected"
                android:layout_margin="2dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabSelectedColor"
                android:text="Dashboard"
                app:typeface="OpenSansRegular"
                android:textSize="8.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tab_firmness_unselected"
                android:layout_margin="2dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabUnselectedColor"
                android:text="Firmness"
                app:typeface="OpenSansRegular"
                android:textSize="8.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tab_position_unselected"
                android:layout_margin="2dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabUnselectedColor"
                android:text="Position"
                app:typeface="OpenSansRegular"
                android:textSize="8.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tab_massage_unselected"
                android:layout_margin="2dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabUnselectedColor"
                android:text="Massage"
                app:typeface="OpenSansRegular"
                android:textSize="8.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tab_more_unselected"
                android:layout_margin="2dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabUnselectedColor"
                android:text="More"
                app:typeface="OpenSansRegular"
                android:textSize="8.5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
