<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_new"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_weight_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="How much do you weigh?"
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/text_header_font_size"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="85dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <au.com.ahbeard.sleepsense.widgets.ScaleView
            android:id="@+id/weight_scale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button_weight_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/sleep_sense_button_transparent"
            android:padding="@dimen/button_padding"
            android:stateListAnimator="@null"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/button_font_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_weight_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sleep_sense_button_blue"
            android:layout_below="@+id/button_weight_skip"
            android:padding="@dimen/button_padding"
            android:layout_margin="@dimen/button_margin"
            android:stateListAnimator="@null"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/button_font_size"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
