<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity"
    android:id="@+id/homeFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="56dp">

        <au.com.ahbeard.sleepsense.widgets.NonSwipeableViewPager
            android:id="@+id/dashboard_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </au.com.ahbeard.sleepsense.widgets.NonSwipeableViewPager>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar_background"
        android:layout_gravity="bottom">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/tabTopColor"/>-->


        <au.com.ahbeard.sleepsense.widgets.SimpleTabStrip
            android:id="@+id/dashboard_simple_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:selectedTabColor="@color/tabSelectedColor"
            app:tabColor="@color/tabUnselectedColor"
            app:tabLayout="@layout/tab_dashboard">

        </au.com.ahbeard.sleepsense.widgets.SimpleTabStrip>
    </RelativeLayout>


</FrameLayout>
