<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/sleepTrackingBackgroundColor">

    <RelativeLayout
        android:id="@+id/sleep_tracking_layout_tracking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="au.com.ahbeard.sleepsense.activities.SleepTrackingActivity"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleep_tracking_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/zeds_container"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </FrameLayout>

            <!-- Negative marginTop so the Zeds spawns closer to the textView -->
            <LinearLayout
                android:id="@+id/sleep_tracking_layout_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <au.com.ahbeard.sleepsense.widgets.StyledTextView
                    android:id="@+id/sleep_tracking_text_view_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#fff"
                    android:textSize="90sp"
                    app:typeface="RobotoThin"
                    tools:text="88:88"/>

                <RelativeLayout
                    android:layout_width="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:id="@+id/sleep_tracking_text_view_clock_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:includeFontPadding="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        app:typeface="OpenSansRegular"
                        tools:text="PM"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/sleep_tracking_text_view_sample_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="20sp"
            app:typeface="OpenSansRegular"
            android:visibility="invisible"
            tools:text="0000000"/>

        <au.com.ahbeard.sleepsense.widgets.StyledButton
            android:id="@+id/sleep_tracking_button_start_stop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/sleep_sense_button_white"
            android:layout_alignParentBottom="true"
            android:text="Stop Tracking"
            android:textColor="@color/sleepTrackingBackgroundColor"
            app:typeface="OpenSansSemiBold"
            android:textSize="11.5sp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/sleep_tracking_text_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sleep_tracking_button_start_stop"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:text="Remember to keep your phone\ncharged and next to your bed"
            android:textColor="#fff"
            android:textSize="16sp"
            app:typeface="OpenSansRegular"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sleep_tracking_layout_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sleepTrackingBackgroundColor"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible" tools:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleep_tracking_header_no_moon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/sleep_tracking_image_view_connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sleep_tracking_connecting" android:layout_marginBottom="70dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="Connecting..."
                android:textColor="#fff"
                android:textSize="20sp"
                app:typeface="OpenSansRegular"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sleep_tracking_layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sleepTrackingBackgroundColor"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" tools:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleep_tracking_header_no_moon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true" android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sleep_tracking_error" android:layout_marginBottom="70dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="Connecting..."
                android:textColor="#fff"
                android:textSize="20sp"
                app:typeface="OpenSansRegular" android:layout_marginBottom="20dp"/>
            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="I cant seem to connect..."
                android:textColor="#fff"
                android:textSize="14sp"
                app:typeface="OpenSansLight"/>
        </LinearLayout>

        <au.com.ahbeard.sleepsense.widgets.StyledButton
            android:id="@+id/sleep_tracking_button_error"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/sleep_sense_button_white"
            android:layout_alignParentBottom="true"
            android:text="Try again"
            android:textColor="@color/sleepTrackingBackgroundColor"
            app:typeface="OpenSansSemiBold"
            android:textSize="11.5sp"/>

    </RelativeLayout>

</FrameLayout>

