<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <au.com.ahbeard.sleepsense.widgets.NonSwipeableViewPager
            android:id="@+id/dashboard_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </au.com.ahbeard.sleepsense.widgets.NonSwipeableViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dashboard_fab_start_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/fab_icon_sleep"
            app:elevation="6dp"
            android:layout_margin="21dp"
            app:pressedTranslationZ="12dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tabTopColor"/>


    <au.com.ahbeard.sleepsense.widgets.SimpleTabStrip
        android:id="@+id/dashboard_simple_tab_strip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tabBackgroundColor"
        app:selectedTabColor="@color/tabSelectedColor"
        app:tabColor="@color/tabUnselectedColor" app:tabLayout="@layout/tab_dashboard">

    </au.com.ahbeard.sleepsense.widgets.SimpleTabStrip>

</LinearLayout>
