<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/controls_layout_header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/image_view_progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/progress_animated"
            android:visibility="gone"/>

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/help_text_view_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="Profile"
            android:textColor="#6E788D"
            android:textSize="17sp"
            app:typeface="OpenSansRegular"/>

        <ImageView
            android:id="@+id/image_view_help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/help_icon_normal"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#E4E4E4"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="This will help understand how peoples' sleep patterns vary, helping us to tailor your sleep program down the track!"
                android:textColor="#6E788D"
                android:textSize="13sp"
                app:typeface="OpenSansRegular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="10dp">

                <au.com.ahbeard.sleepsense.widgets.StyledButton
                    android:id="@+id/profile_button_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_sense_button_white_selected_blue"
                    android:text="@string/male"
                    android:textAllCaps="false"
                    app:typeface="OpenSansRegular"
                    android:textSize="10.95sp"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/button_white_selected_blue"/>
                <au.com.ahbeard.sleepsense.widgets.StyledButton
                    android:id="@+id/profile_button_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_sense_button_white_selected_blue"
                    android:text="@string/female"
                    android:textAllCaps="false"
                    app:typeface="OpenSansRegular"
                    android:textSize="10.95sp"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/button_white_selected_blue"/>
                <au.com.ahbeard.sleepsense.widgets.StyledButton
                    android:id="@+id/profile_button_unspecified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_sense_button_white_selected_blue"
                    android:text="@string/not_specified"
                    android:textAllCaps="false"
                    app:typeface="OpenSansRegular"
                    android:textSize="10.95sp"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/button_white_selected_blue"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <EditText
                android:id="@+id/profile_edit_text_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="#C6D4D9"
                android:inputType="number"
                android:maxLength="3"
                android:hint="@string/age"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="@string/six_week_sleep_challenge"
                android:textColor="#3C709C"
                android:textSize="17sp"

                app:typeface="OpenSansSemiBold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Better sleep starts with better habits. Sign up to our 6 Week Sleep Challenge"
                android:textColor="#6E788D"
                android:textSize="13sp"
                app:typeface="OpenSansRegular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <EditText
                android:id="@+id/profile_edit_text_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:inputType="textEmailAddress"
                android:backgroundTint="#C6D4D9"
                android:hint="Email"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"/>


            <au.com.ahbeard.sleepsense.widgets.StyledButton
                android:id="@+id/profile_button_save_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sleep_sense_button_blue"
                android:text="Save profile"
                android:textAllCaps="true"
                app:typeface="OpenSansRegular"
                android:textSize="13.5sp"
                android:elevation="2dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
