<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_new"
tools:context=".fragments.onboarding.ConnectingFragment">

    <TextView
        android:text="Connecting with your \nmattress pump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/text_header_font_size"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        android:id="@+id/textHeader" />

</FrameLayout>

