<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/firmnessBackground"
              android:gravity="top"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="Base Position"
            android:textColor="#4A4A4A"
            android:textSize="15sp"
            app:typeface="OpenSansLight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/help_icon_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#DBE3E6"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <au.com.ahbeard.sleepsense.widgets.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Positions"
                android:textAllCaps="true"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                app:typeface="OpenSansLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <au.com.ahbeard.sleepsense.widgets.StyledButton
                        android:id="@+id/position_button_rest"
                        style="@style/styledButton"
                        android:drawableTop="@drawable/position_rest_icon"
                        android:text="Rest"
                        app:topBorder="true"
                        app:typeface="OpenSansLight"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledButton
                        android:id="@+id/position_button_recline"
                        style="@style/styledButton"
                        android:drawableTop="@drawable/position_recline_icon"
                        android:text="Recline"
                        app:topBorder="true"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <au.com.ahbeard.sleepsense.widgets.StyledButton
                        android:id="@+id/position_button_relax"
                        style="@style/styledButton"
                        android:drawableTop="@drawable/position_relax_icon"
                        android:text="Relax"
                        app:topBorder="true"
                        app:typeface="OpenSansLight"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledButton
                        android:id="@+id/position_button_recover"
                        style="@style/styledButton"
                        android:drawableTop="@drawable/position_recover_icon"
                        android:text="Recover"
                        app:topBorder="true"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="Head"
                        android:textAllCaps="true"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="Foot"
                        android:textAllCaps="true"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/position_button_head_position_up"
                        style="@style/styledButton"
                        android:src="@drawable/position_up_icon_normal"
                        app:typeface="OpenSansLight"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/position_button_head_position_down"
                        style="@style/styledButton"
                        android:src="@drawable/position_down_icon_normal"
                        app:typeface="OpenSansLight"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/position_button_foot_position_up"
                        style="@style/styledButton"
                        android:src="@drawable/position_up_icon_normal"
                        app:typeface="OpenSansLight"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/position_button_foot_position_down"
                        style="@style/styledButton"
                        android:src="@drawable/position_down_icon_normal"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/include_progress"/>

    </FrameLayout>


</LinearLayout>
