<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_new"
    android:layout_gravity="bottom"
    android:foregroundGravity="bottom"
    tools:context="au.com.ahbeard.sleepsense.fragments.onboarding.MattressSizeNotSureDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/mattress_size_not_sure_header"
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/text_header_font_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/text_margin"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/text_other_font_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/text_margin"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/text_other_font_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/text_margin"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/text_other_font_size" />
    </LinearLayout>
</FrameLayout>
