<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/firmnessBackground"
              android:gravity="top"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="Massage Settings"
            android:textColor="#4A4A4A"
            android:textSize="15sp"
            app:typeface="OpenSansLight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/help_icon_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#DBE3E6"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <au.com.ahbeard.sleepsense.widgets.StyledLinearLayout
                    android:id="@+id/massage_button_whole_body"
                    style="@style/styledButton"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="90dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/massage_whole_body_massage_icon"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:text="Whole body massage"
                        android:textColor="@color/control_color"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                </au.com.ahbeard.sleepsense.widgets.StyledLinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="Head"
                        android:textAllCaps="true"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="Foot"
                        android:textAllCaps="true"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/massage_button_head_plus"
                        style="@style/styledButton"
                        android:src="@drawable/massage_plus_icon_normal"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/massage_button_head_minus"
                        style="@style/styledButton"
                        android:src="@drawable/massage_minus_icon_normal"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/massage_button_foot_plus"
                        style="@style/styledButton"
                        android:src="@drawable/massage_plus_icon_normal"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledImageButton
                        android:id="@+id/massage_button_foot_minus"
                        style="@style/styledButton"
                        android:src="@drawable/massage_minus_icon_normal"/>

                </LinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <au.com.ahbeard.sleepsense.widgets.StyledLinearLayout
                    android:id="@+id/massage_button_timer"
                    style="@style/styledButton"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="90dp"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    app:borderColor="@color/controlHighlight">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/massage_timer_icon"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:text="Timer / all off"
                        android:textColor="@color/control_color"
                        android:textSize="15sp"
                        app:typeface="OpenSansLight"/>

                </au.com.ahbeard.sleepsense.widgets.StyledLinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="26dp">

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:id="@+id/massage_text_view_10_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="10 Min"
                        android:textAllCaps="true"
                        android:textColor="@color/control_color"
                        android:textSize="15sp"
                        app:selectedTypeface="OpenSansRegular"
                        app:typeface="OpenSansLight"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:id="@+id/massage_text_view_20_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="20 Min"
                        android:textAllCaps="true"
                        android:textColor="@color/control_color"
                        android:textSize="15sp"
                        app:selectedTypeface="OpenSansRegular"
                        app:typeface="OpenSansLight"/>

                    <au.com.ahbeard.sleepsense.widgets.StyledTextView
                        android:id="@+id/massage_text_view_30_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="30 Min"
                        android:textAllCaps="true"
                        android:textColor="@color/control_color"
                        android:textSize="15sp"
                        app:selectedTypeface="OpenSansRegular"
                        app:typeface="OpenSansLight"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/include_progress"/>

    </FrameLayout>

</LinearLayout>
