<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:id="@+id/on_boarding_layout_controls"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:layout_weight="1" android:background="#f1f1f1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" android:padding="20dp">

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/onBoardHeaderTextColor"
            app:typeface="OpenSansSemibold"
            android:text="Take your relaxation to the next level"/>

        <View android:layout_width="wrap_content" android:layout_height="10dp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/onBoardBodyTextColor"
            android:lineSpacingExtra="5sp"
            app:typeface="OpenSansRegular"
            android:text="You can adjust the intensity and length of your massage"/>

        <View android:layout_width="wrap_content" android:layout_height="20dp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledButton
            android:id="@+id/on_board_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sleep_sense_button_blue"
            android:stateListAnimator="@null"
            android:text="@string/button_continue"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
