<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackgroundColor"
    tools:context=".fragments.onboarding.OnBoardingChooseSideFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="428dp">
            <View
                android:id="@+id/top_gradient"
                android:layout_width="wrap_content"
                android:layout_height="265dp"
                android:layout_marginBottom="3dp"
                android:layout_alignParentTop="true"
                android:background="@color/onboarding_background_blue" />
            <View
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/onboarding_noise_background"
                />
            <View
                android:id="@+id/bottom_gradient"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@id/top_gradient"
                android:layout_alignParentBottom="true"
                android:background="@drawable/onboarding_bottom_gradient" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_brick_wall"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/bottom_gradient"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding_lamp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="-25dp"
                android:layout_above="@id/bottom_gradient"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding_stool"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="-25dp"
                android:layout_alignParentRight="true"
                android:layout_above="@id/bottom_gradient"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/onboarding_image_filling_mattress_happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="top"
            android:alpha="1.0"
            android:src="@drawable/onboarding_filling_mattress_happy"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/onboarding_image_filling_mattress_animated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="200dp"
            android:alpha="0.0"
            android:src="@drawable/onboarding_filling_mattress_animated" android:adjustViewBounds="true" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/on_board_inflate_mattress_text_view_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/onBoardHeaderTextColor"
            app:typeface="OpenSansSemibold"
            android:text="Now I'm going to fill the mattress with air"/>

        <View android:layout_width="wrap_content" android:layout_height="25dp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:id="@+id/on_board_inflate_mattress_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13.5sp"
            android:textColor="@color/onBoardBodyTextColor"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:lineSpacingExtra="5dp"
            app:typeface="OpenSansRegular"
            android:text="This could take me a minute.\nDon't lie on the bed during this time"/>

        <View android:layout_width="wrap_content" android:layout_height="45dp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledButton
            android:id="@+id/on_board_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:alpha="0.0"
            android:background="@drawable/sleep_sense_button_blue"
            android:stateListAnimator="@null"
            android:text="Continue"
            android:textColor="#fff"/>

    </LinearLayout>

</FrameLayout>
