<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/onboarding_debug_gradient"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        style="@style/OnboardingQuestionsView"
        />

    <include layout="@layout/onboarding_header" />

    <au.com.ahbeard.sleepsense.widgets.SSTextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OnboardingText.Desc"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTextView"
        android:visibility="gone"
        tools:text="@string/sleep_target_desc"
        />

    <include layout="@layout/onboarding_footer" />

</RelativeLayout>