<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.onboarding.OnBoardingPlacePhoneFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/onboarding_image_view_place_phone_bed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:src="@drawable/onboarding_bed_side_lying" android:adjustViewBounds="true"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <au.com.ahbeard.sleepsense.widgets.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/onBoardHeaderTextColor"
            app:typeface="OpenSansSemibold"
            android:text="Please lie on the side of the bed you sleep on"/>

      <View android:layout_width="wrap_content" android:layout_height="45dp"/>

        <au.com.ahbeard.sleepsense.widgets.StyledButton
            android:id="@+id/on_board_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/sleep_sense_button_blue"
            android:stateListAnimator="@null"
            android:text="My phone is on the bed"
            android:textColor="#fff"/>

    </LinearLayout>

</FrameLayout>
