<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/debug_recycler_view_log"
        android:layout_width="match_parent"
        android:layout_height="10dp" android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/debug_button_acquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acquire Devices"/>

    <Button
        android:id="@+id/debug_button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Devices"/>

</LinearLayout>

