<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/onboarding_debug_gradient"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_centerVertical="true"
        style="@style/OnboardingQuestionsView"
        />

    <include layout="@layout/onboarding_header" />

    <include layout="@layout/onboarding_footer" />

</RelativeLayout>