<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_new"
tools:context=".fragments.onboarding.ConnectingFragment">

    <TextView
        android:text="Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_header_font_size"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        android:id="@+id/connecting_fragment_header" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stars"
        android:id="@+id/image_stars" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleep_moon"
        android:id="@+id/image_sleep_moon" />


</FrameLayout>

