<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/onboarding_debug_gradient"
    >
    <au.com.ahbeard.sleepsense.widgets.SSTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OnboardingText.Title"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        tools:text="Connecting with your\nmattress pump"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/centerView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@null"
            android:layout_centerInParent="true" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="-80dp"
            android:layout_above="@+id/centerView">
            <ImageView
                android:id="@+id/whiteCircleView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/light_grey_border_circle"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/pulsingCircleView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/light_grey_border_circle"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/backgroundCircleView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/light_grey_circle"
                android:alpha="0"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_moon_small_white"/>
            <ImageView
                android:id="@+id/checkmarkImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:src="@drawable/ic_blue_checkmark"/>
        </FrameLayout>


    </RelativeLayout>

</LinearLayout>