<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="#68B9F3"
    android:padding="10dp"
    android:visibility="gone"
    tools:visibility="visible"
    tools:showIn="@layout/fragment_position_control">

    <au.com.ahbeard.sleepsense.widgets.StyledTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection timeout"
        android:textColor="#ffffff"
        app:typeface="OpenSansLight"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="1"/>

    <au.com.ahbeard.sleepsense.widgets.StyledTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        app:typeface="OpenSansSemiBold"/>


</LinearLayout>

        