<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/linearLayout"
    android:background="@null"
    android:paddingLeft="@dimen/settings_text_padding_left"
    android:paddingRight="@dimen/settings_text_padding_right"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:orientation="horizontal"
        android:background="@drawable/settings_background_button_no_top_no_bottom"
        android:weightSum="1"
        android:paddingEnd="@dimen/settings_text_padding_right"
        android:paddingRight="@dimen/settings_text_padding_right"
        >
        <au.com.ahbeard.sleepsense.widgets.SSTextView
            style="@style/SettingsText.Profile.Title"
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="My Profile"
            />
        <au.com.ahbeard.sleepsense.widgets.SSTextView
            style="@style/SettingsText.Profile.Desc"
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:gravity="center|right"
            tools:text="--"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings_chevron"/>
    </LinearLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/settings_background_shadow_left_padding"
        android:layout_marginRight="@dimen/settings_background_shadow_left_padding"
        android:background="@color/dark_divider" />

</LinearLayout>