<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_linear_layout_disconnected"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="@dimen/settings_my_devices_margin_bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:background="@drawable/settings_background_button">

        <au.com.ahbeard.sleepsense.widgets.SSTextView
            android:id="@+id/device_title"
            style="@style/SettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            tools:text="Mattress" />

        <!--Item Head-->
        <au.com.ahbeard.sleepsense.widgets.SSTextView
            android:id="@+id/devices_warning_message"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="@string/device_signal_unavailable" />

        <au.com.ahbeard.sleepsense.widgets.SSButton
            android:id="@+id/set_up_device"
            style="@style/SettingsButton"

            android:layout_marginBottom="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            tools:text="Set up sleep tracker" />
    </LinearLayout>
</LinearLayout>

