<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="@dimen/settings_my_devices_margin_bottom"
    >
    <!--Title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/settings_background_button"
        >
        <au.com.ahbeard.sleepsense.widgets.SSTextView
            android:id="@+id/device_title"
            style="@style/SettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"

            tools:text="Mattress"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >


            <!--Item Head-->
            <au.com.ahbeard.sleepsense.widgets.SSTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:text="@string/device_signal_strength"

                style="@style/SettingsText"
                />

            <!--Item Subhead-->
            <au.com.ahbeard.sleepsense.widgets.SSTextView
                android:id="@+id/device_subhead_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                tools:text="Strong"
                android:gravity="right"
                style="@style/SettingsText.Blue"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"

            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <!--Item Head-->
            <au.com.ahbeard.sleepsense.widgets.SSTextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/device_last_seen_title"

                />
            <!--Item Subhead-->
            <au.com.ahbeard.sleepsense.widgets.SSTextView
                android:id="@+id/device_subhead_2"
                style="@style/SettingsText.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today 12:30pm"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="12dp"
            android:background="@color/dark_divider" />

        <au.com.ahbeard.sleepsense.widgets.SSTextView
            android:id="@+id/SSTextView"
            style="@style/SettingsText.Row.NoBackground"
            android:text="@string/device_connect_again_button"
            />
    </LinearLayout>

</LinearLayout>