<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="FrameLayout"
    tools:gravity="bottom">
    <View
        android:id="@+id/notSureBackgroundFadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.36"/>
    <ImageView
        android:id="@+id/blurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/overlayContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_white_cross"
            android:contentDescription="@string/hello_world"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@null"
            />

        <LinearLayout
            android:id="@+id/blueContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="16dp"
            android:background="@color/onboarding_not_sure_background"
            >

        </LinearLayout>
    </LinearLayout>

</merge>