<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical"
    tools:background="@color/onboarding_not_sure_background">
    <au.com.ahbeard.sleepsense.widgets.SSTextView
        style="@style/OnboardingText.Title"
        android:text="@string/not_sure_title"
        />
    <au.com.ahbeard.sleepsense.widgets.SSTextView
        style="@style/OnboardingText.Desc"
        android:text="@string/not_sure_desc"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/not_sure_bed"
        android:contentDescription="cont_desc_not_sure_bed"
        />
</merge>