<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        style="@style/OnboardingQuestionsView"
        />
    <ImageView
        android:id="@+id/shadowImage"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/recyclerView"
        android:alpha="0"
        android:src="@drawable/overscroll_shadow"
        />
</merge>