<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/onboarding_debug_gradient"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_line_height"
            >
            <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/ruler_line_background"/>
        </RelativeLayout>
    </LinearLayout>
    <au.com.ahbeard.sleepsense.widgets.SSTextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/OnboardingRulerText.Small"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        tools:text="190 cm"/>
</RelativeLayout>