<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/onboarding_debug_gradient"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <View style="@style/OnboardingRulerHorizontalLine.Big"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Medium"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
        <View style="@style/OnboardingRulerHorizontalLine.Small"/>
    </LinearLayout>
    <au.com.ahbeard.sleepsense.widgets.SSTextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/OnboardingRulerText.Small"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        tools:text="190 cm"/>
</RelativeLayout>