<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:padding="@dimen/settings_text_padding_large_regular"
    android:background="@color/settings_fragment_background_item"

    android:weightSum="1">

    <TextView
        android:id="@+id/head"
        android:layout_width="313dp"
        android:layout_height="77dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="My Profile"
        android:padding="@dimen/settings_text_padding_regular"
        android:textSize="@dimen/settings_text_size"
        android:paddingRight="@dimen/settings_text_padding_right"
        android:paddingLeft="@dimen/settings_text_padding_left"
        android:paddingBottom="@dimen/settings_text_padding_regular"

        android:paddingEnd="@dimen/settings_text_padding_right"
        android:paddingStart="@dimen/settings_text_padding_left"
        android:drawableEnd="@drawable/more_chevron_normal"
        android:drawableRight="@drawable/more_chevron_normal"
        android:textColor="@color/settings_fragment_background_item_text"

        android:background="@drawable/shadow_settings"

        />

</LinearLayout>